SELECT СДЕЛКИ.Номер_сделки , ТОВАРЫ.Количество
FROM СДЕЛКИ INNER JOIN ТОВАРЫ
ON СДЕЛКИ.Товар = ТОВАРЫ.Наименование


SELECT СДЕЛКИ.Номер_сделки, ТОВАРЫ.Наименование, ТОВАРЫ.Описание
FROM СДЕЛКИ INNER JOIN ТОВАРЫ
ON СДЕЛКИ.Товар = ТОВАРЫ.Наименование AND ТОВАРЫ.Описание LIKE '%р%'


SELECT СДЕЛКИ.Номер_сделки, ПОКУПАТЕЛЬ.Покупатель, ТОВАРЫ.Наименование,
CASE
when(ТОВАРЫ.Цена = 2) then 'два'
when(ТОВАРЫ.Цена = 3) then 'три'
when(ТОВАРЫ.Цена = 4) then 'четыре'
else 'цена другая'
end [Цена]

FROM СДЕЛКИ INNER JOIN ПОКУПАТЕЛЬ on СДЕЛКИ.Покупатель = ПОКУПАТЕЛЬ.Покупатель
			INNER JOIN ТОВАРЫ on СДЕЛКИ.Товар = ТОВАРЫ.Наименование
where ТОВАРЫ.Цена between 2 and 4
order by ТОВАРЫ.Цена;



SELECT СДЕЛКИ.Номер_сделки,  isnull(ПОКУПАТЕЛЬ.Телефон,'***')[телефон]
FROM СДЕЛКИ LEFT OUTER JOIN ПОКУПАТЕЛЬ
on СДЕЛКИ.Покупатель = ПОКУПАТЕЛЬ.Покупатель 




SELECT * FROM ПОКУПАТЕЛЬ FULL OUTER JOIN СДЕЛКИ 
ON ПОКУПАТЕЛЬ.Покупатель = СДЕЛКИ.Покупатель
WHERE СДЕЛКИ.Покупатель IS NULL;

SELECT * FROM СДЕЛКИ FULL OUTER JOIN ПОКУПАТЕЛЬ 
ON Сделки.Покупатель = ПОКУПАТЕЛЬ.Покупатель
WHERE ПОКУПАТЕЛЬ.Покупатель IS NULL;

SELECT * FROM ПОКУПАТЕЛЬ FULL OUTER JOIN СДЕЛКИ 
ON ПОКУПАТЕЛЬ.Покупатель = Сделки.Покупатель
WHERE ПОКУПАТЕЛЬ.Покупатель IS NOT NULL AND Сделки.Покупатель IS NOT NULL;



SELECT СДЕЛКИ.Номер_сделки, ТОВАРЫ.Количество
FROM  СДЕЛКИ CROSS JOIN ТОВАРЫ
 WHERE СДЕЛКИ.Товар = ТОВАРЫ.Наименование;



