SELECT ЗАКАЗЫ.Дата_поставки, ЗАКАЗЧИКИ.Наименование_фирмы
FROM     ТОВАРЫ INNER JOIN
                  ЗАКАЗЫ ON ТОВАРЫ.Наименование = ЗАКАЗЫ.Наименование_товара INNER JOIN
                  ЗАКАЗЧИКИ ON ЗАКАЗЫ.Заказчик = ЗАКАЗЧИКИ.Наименование_фирмы
WHERE  (ЗАКАЗЧИКИ.Наименование_фирмы = N'Huawei')
ORDER BY ЗАКАЗЫ.Дата_поставки
